DATABASE_CON=mongodb+srv://viktoh:<password>@natours.fgkkp.mongodb.net/ZoomClone?retryWrites=true&w=majority
DATABASE_PASS=viktoh675
TOKEN_KEY=this-is-my-token-key-that-is-available-now-that-am-talking
NODE_ENV=development